[gd_scene load_steps=3 format=2]

[ext_resource path="res://stone_set.tres" type="TileSet" id=1]
[ext_resource path="res://TileMap.gd" type="Script" id=2]

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 132, 60 )
format = 1
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
